# Install Husky
`npm install husky --save-dev`

#### Initialize Husky
`npx husky init`
This will:
- Create the .husky folder
- Create .husky/pre-commit with a default npm test
- Add "prepare": "husky install" in your package.json

#### Modify the Pre-commit Hook inside folder .husky\pre-commit
npx lint-staged

#### Add lint-staged for lint/format automation
`npm install lint-staged --save-dev`

#### Update package.json
`"lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run lint:fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }`


# Commit message

#### install package
npm install --save-dev @commitlint/cli @commitlint/config-conventional

#### add config
Create file commitlint.config
and add code
module.exports = {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat',
        'fix',
        'docs',
        'style',
        'refactor',
        'perf',
        'test',
        'build',
        'ci',
        'chore',
        'revert'
      ]
    ],
    'type-case': [2, 'always', 'lower'],
    'type-empty': [2, 'never'],
    'subject-case': [2, 'always', 'lower'],
    'subject-empty': [2, 'never'],
    'subject-full-stop': [2, 'never', '.'],
    'header-max-length': [2, 'always', 72]
  }
};

#### add hook
#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

npx --no -- commitlint --edit "$1" 
